Atividade1/MainWindow.xaml

<Window x:Class="Atividade1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atividade1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Command ="{Binding adicionar}" Content="Adicionar" HorizontalAlignment="Left" Margin="27,356,0,0" VerticalAlignment="Top" Height="52" Width="265" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="27,112,0,0" TextWrapping="Wrap" Text="{Binding TextBox_TextChanged_1}" VerticalAlignment="Top" Width="383" Height="23" TextChanged="TextBox_TextChanged_2"/>
        <TextBox HorizontalAlignment="Left" Margin="27,37,0,0" TextWrapping="Wrap" Text="{Binding TextBox_TextChanged}" VerticalAlignment="Top" Width="383" Height="26" TextChanged="TextBox_TextChanged"/>
        <ListView ItemsSource="{Binding usuarios }" Margin="439,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Cpf}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="27,81,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
