Atividade1/Update.xaml

<Window x:Class="Atividade1.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atividade1"
        mc:Ignorable="d"
        Title="Update" Height="282" Width="630">
    <Grid HorizontalAlignment="Left" Width="299">
        <Button Command ="{Binding botaoUpdate}" Content="Update" HorizontalAlignment="Left" Margin="81,171,0,0" VerticalAlignment="Top" Height="46" Width="152"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="31,25,0,0" VerticalAlignment="Top"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="31,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.618"/>
        <TextBox HorizontalAlignment="Left" Margin="81,29,0,0" TextWrapping="Wrap" Text="{Binding Nome}" VerticalAlignment="Top" Width="204"/>
        <TextBox HorizontalAlignment="Left" Margin="81,91,0,0" TextWrapping="Wrap" Text="{Binding Cpf}" VerticalAlignment="Top" Width="204"/>
        <ListView ItemsSource="{Binding usuarios}" Margin="323,1,-328,-1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Cpf}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
